<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
div :nth-child(1){
 border: 2px solid blue;
 margin-top: 10px;
 height: 30px;
 width: 70px;
 background-color: rgb(0, 60, 255);
 color: white;
 padding-top: 5px;
}
div :nth-child(2){
   border: 2px solid rgb(248, 232, 232);
   margin-top: 10px;
   height: 30px;
   width: 70px; ;
   padding-top: 5px;
}
div :nth-child(3){
    color: rgba(255, 152, 152, 0.988);
    margin-top: 15px;
}
div :nth-child(4){
border: 2px solid wheat;
width: 70px;
margin-top: 10px;
height: 30px;
align-items: center;
}

</style>
<body>
<div>
    <div>Primary</div>
    <div>Default</div>
    <div>Dashed</div>
    <div>Danger</div>
</div>
</body>
</html>